# Indica a porta que o tomcat irá rodar
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Indica o contexto do projeto
server.servlet.context-path=/tcesp

# Indica onde estarão a camada de VIEW do MVC e qual sufixo, habilita o hiddenMethodfilter
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

# Configurações básicas para conexão com o banco
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=validate

# Nível de informação do log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# Tratamento de erros
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu
rest.exception.handler.resource-not-found=Recurso não encontrado
rest.exception.handler.invalid-json=Json inválido
rest.exception.handler.method-not-supported=Método não suportado
rest.exception.handler.invalid-arguments=Argumentos inválidos
rest.exception.handler.invalid-path-param=Tipo de parâmetro inválido
rest.exception.business.contains-teste=Não é possível cadastrar usuarios ou municipios que contenham a palavra 'teste'

